# nRF-Connect

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/vgaw/nrfconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company_identifiers.json  gatt_characteristic.json  gatt_service.json
app/src/main/java/com/vgaw/nrfconnect/: App.java
app/src/main/java/com/vgaw/nrfconnect/bean/: ScannerFilter.java
app/src/main/java/com/vgaw/nrfconnect/common/: BLEManager.java
app/src/main/java/com/vgaw/nrfconnect/data/: BLEConstant.java  DeviceFavorite.java  PreferenceManager.java
app/src/main/java/com/vgaw/nrfconnect/page/: MainActivity.java  MainBaseTabFragment.java  MainTabBean.java  MainTabController.java
app/src/main/java/com/vgaw/nrfconnect/util/: ContextUtil.java  DensityUtil.java  HexTransform.java  StringAssembler.java  ToastUtil.java  Utils.java
app/src/main/java/com/vgaw/nrfconnect/view/: FineTuneSeekBar.java  SBWithTV.java  (+8 more)
app/src/main/res/drawable/: bg_circle_accent.xml  ic_rss_feed_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_scanner.xml  fragment_scanner.xml  include_device_scanner_filter.xml  main_tab_scanner_item_device.xml  main_tab_style1.xml  main_tab_style2.xml  nav_header_main.xml  scanner_filter.xml  test.xml  view_seekbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_tab_advertiser.xml  main_tab_scanner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/vgaw/nrfconnect/: ExampleUnitTest.java
(+53 files in other folders)
