<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMainTabScannerItemDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvMainTabScannerItemDeviceAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvMainTabScannerItemDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvMainTabScannerItemDeviceBoundState"
        app:layout_constraintStart_toStartOf="@+id/tvMainTabScannerItemDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTabScannerItemDeviceName" />

    <TextView
        android:id="@+id/tvMainTabScannerItemDeviceBoundState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMainTabScannerItemDeviceAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTabScannerItemDeviceAddress" />

    <Button
        android:id="@+id/btnMainTabScannerItemDeviceNametvMainTabScannerItemDeviceNametvMainTabScannerItemDeviceConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/tvMainTabScannerItemDeviceBoundState"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvMainTabScannerItemDeviceRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/btnMainTabScannerItemDeviceNametvMainTabScannerItemDeviceNametvMainTabScannerItemDeviceConnect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMainTabScannerItemDeviceBoundState"
        app:layout_constraintTop_toBottomOf="@+id/btnMainTabScannerItemDeviceNametvMainTabScannerItemDeviceNametvMainTabScannerItemDeviceConnect" />
</androidx.constraintlayout.widget.ConstraintLayout>